# Chat

./: .gitignore  README.md  pom.xml
downloads/: 1759389491678_Kim_Thoa_BaoCaoThang4_.docx  1761414072401_BaoCaoChuyenDe2.docx
src/main/java/: module-info.java
src/main/java/org/example/chatft/: FileMessage.java  Group.java  GroupMessage.java  MainApp.java  NetworkService.java  User.java
src/main/java/org/example/chatft/config/: NetworkConfig.java
src/main/java/org/example/chatft/handler/: TcpConnectionHandler.java  UdpMessageHandler.java
src/main/java/org/example/chatft/model/: FileMessage.java  Group.java  GroupMessage.java  User.java
src/main/java/org/example/chatft/repository/: GroupRepository.java  UserRepository.java
src/main/java/org/example/chatft/service/: APIService.java  FileTransferService.java  GroupService.java  IdentityService.java  NetworkService.java  TcpService.java  UdpService.java  VideoCallService.java
src/main/java/org/example/chatft/ui/components/: MessageContextMenu.java  ResultPopup.java
src/main/java/org/example/chatft/ui/controller/: LoginController.java  MainController.java  MessageContextController.java  UserCell.java  VideoCallController.java
src/main/java/org/example/chatft/ui/resources/style/: style.css
src/main/java/org/example/chatft/ui/util/: DebounceUtil.java  FileHelper.java  MessageRenderer.java  ToastNotification.java
src/main/java/org/example/chatft/utils/: MessageDeduplicator.java
src/main/java/org/example/chatft/view/: ChatApplication.java
src/main/resources/org/example/chatft/: hello-view.fxml
src/main/resources/org/example/chatft/ui/view/: login.fxml  main.fxml  video-call.fxml
src/main/resources/org/example/chatft/ui/view/style/: alert.css  chat-textarea.css  context-menu.css  main.css  toast.css  video-call.css
